<h2>Welcome to the PCIbex farm</h2>
<div class="button-row">
[% IF c.user_exists %]
<a class="button" href="[% c.uri_for("/myaccount") %]">
[% ELSE %]
<a class="button" href="[% c.uri_for("/login") %]">
[% END %]
<p>Design experiments</p>
</a>
<a class="button" href="
</div>
[% eurl = experiment_base_url _ example_experiment_user _ '/' _ example_experiment_name _ '/experiment.html' | url %]
<a rel="external" href="[% eurl %]">
<p>View an example experiment</p>
</a>
<p style="text-align: center;">
This site provides free hosting for <a rel="external" href="https://www.pcibex.net/">PCIbex</a> experiments.
</p>
<a id="ibex" href="https://www.pcibex.net/"></a>
[% IF experiment_count %]
<hr style="margin: 4em 0em 1em 0em;opacity: 0.25;">
<p class="smallprint fpfooter">
Currently hosting <b>[% experiment_count %]</b> experiment[% IF experiment_count != 1 %]s[% END %].
</p>
[% END %]
<p class="smallprint fpfooter">
Contact <a href="mailto:[% webmaster_email %]">[% webmaster_email %]</a> if you have any issues, or try the <a href="https://www.pcibex.net/forums/forum/support/" target="_blank">PennController's forums</a>.
</p>
<p class="smallprint fpfooter [% IF experiment_count %]nasty[% END %]">
The code for this site is BSD-licensed and available on <a rel="external" href="https://github.com/PennController/ibexfarm">github</a>.
</p>

